# FPEval

./: .gitignore  Dockerfile  README.md  docker-compose.yml  environment.yml  requirements.txt
core/: assistants.py  basic_self_repair.py  basic_self_repair_gpt5.py  collect_result.py  common_files.pkl  config.py  executor.py  executor_haskell.py  executor_java.py  executor_ocaml.py  executor_scala.py  generator.py  run_dataset.py  self_repair_reasoning_haskell.py  self_repair_reasoning_ocaml.py  self_repair_reasoning_scala.py  state.py  summarize_metadata.py  utils.py
core/CheckImperative/: check_imperative_haskell.py  check_imperative_ocaml.py  check_imperative_scala.py
core/RQ1/: Analyze_lang_cutoff_date.py  Analyze_result.py
core/RQ2/QualityCheck/: haskell_quality.py  ocaml_quality.py  scala_quality.py
envs/haskell/: LICENSE  haskell.cabal
envs/haskell/dist-newstyle/cache/: compiler  config  elaborated-plan  improved-plan  plan.json  solver-plan  source-hashes  up-to-date
envs/java/: pom.xml
envs/java/src/main/java/: Main.java
envs/ocaml/: dune-project
envs/ocaml/_build/: .db  .digest-db  log
envs/ocaml/_build/default/.dune/: configurator  configurator.v2
envs/ocaml/_build/default/lib/: ocaml.cma  ocaml.cmxa  ocaml.cmxs
envs/ocaml/_build/default/lib/.merlin-conf/: lib-ocaml
envs/ocaml/_build/default/test/.merlin-conf/: exe-test_ocaml
envs/scala/: build.sbt
envs/scala/src/main/scala/: Main.scala
scripts/: run_demo.sh  run_gen_code.sh  run_stats.sh  run_stats_collect.sh  run_stats_it_repair.sh
(+8 files in other folders)
